#Liquibase Properties
changeLogFile=src/main/resources/liquibase/db.changelog.xml
url=jdbc:mysql://localhost:3306/bookstore?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=CET
username: root
password: root
driver: com.mysql.cj.jdbc.Driver
